'use strict';

const category = 'toys';
// Где то дальше походу будем использовать эту переменную в связки с чем-то, самый классический вариант нам необходимо сформиравать url путь по которому будет переходить пользователь либо куда будет посылпться какойто запрос 
console.log('https://someurl.com/' + category);
// Это называется конкатинация строк, то есть мы берем один кусок строки и к нему приклеиваем другой кусок какогото значения, это стандарт старого формата. Проблема в том что эта строка назнет разростаться и выглядит это не красиво, нам постоянно приходится использовать + чтобы складывать эти строки
console.log('https://someurl.com/' + category + '/' + '4');
// Для того чтоб этого не делать был и придуман прием интерполяции

console.log(`https://someurl.com/${category}/4`);
// Это формат нового стандарта ES6, используя косые ковычки(бэктики ``), и переменные нужно записывать в ${}. Таким образом мы можем динамически добавлять переменные, ведь они могут прилететь к нам откуда угодно, из базы данных, от ответа пользователя на странице и т.д.
