/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

const numberOfFilms = +prompt("Сколько фильмов вы уже смотрели?");

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};


const a = prompt("Один из последних просмотренных фильмов?"),
    b = prompt('На сколько оцените его?'),
    c = prompt("Один из последних просмотренных фильмов?"),
    d = prompt('На сколько оцените его?');

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;
// personalMovieDB.movies.a = b;
// personalMovieDB.movies.c = d;

/*
Можно записать двумя способами, но во избежании ошибок, и человеческого фактора
(если пользователь введет кирилицей или всякий бред с пробелами),
лучше писать через квадратные скобки.
А насчет почему так записываются значения, по этому примеру будет понятно.
В personalMovieDB записывем something со значением yo
personalMovieDB.movies["something"] = "yo";
personalMovieDB.movies.something = "yo";
*/


console.log(personalMovieDB);