'use strict';

// Простое взаимодействие с пользователем

alert("Hello");

/* Конечно в реальных проектах нужно создавать свои стилизованные модальные окна,
    а так для практики можно использовать */

let result = confirm("Are you here?");      // дайют пользователю ответить да/нет
console.log(result);        // => true    

let answer = prompt("Вам есть 18?", "18");  
console.log(answer);        // что пользователь напишет, что и будет в переменной
/* второй аргумент это дефолтный ответ, можно и без него, и что бы не ввел
    пользователь, в переменную попадет тип данных строка!*/

console.log(typeof(answer));        // => string
/* Вся информация которая приходит от пользователя, это все строки!!!
    Не зависимо как мы получили эти данные */

answer = +prompt("Вам есть 18?", "18");
console.log(typeof(answer));        // => number   
/* С динамической типизацией познакомимся дальше, как на ходу менять данные */  


// Задание: передать в массив, ответы пользователя, и вывести на страницу

let answers = [];
answers[0] = prompt("Как вас зовут?");
answers[1] = prompt("Как ваша фамилия?");
answers[2] = prompt("Сколько вам лет?");
/* Таким образом можно передать значения в массив */

document.write(answers);
/* document.write на проектах не используется, так как он перезаписывает всю страницу,
    а для каких то тестов пойдет */


