'use strict';

// МАССИВЫ и ПСЕВДОМАССИВЫ

// Методы массива 

let arr = [1, 2, 4, 6, 12];

arr.pop();      // Удаляет последний элемент с массива 
arr.push(7);     // Добавляет вконец элемент

arr.shift();
arr.unshift(0);

/*
Но shift и unshift очень редко используются на практике,
так как удалив или добавив в начало массива элемент, 
то порядковые номера у других элементов поменяются,
и это может привести к ошибкам.
А pop и push они просто удаляют или добавляют в конец
массива элемент, добавляя или удаляя порядковый номер 
этого элемента 
*/


// Перебор массива

// Способ 1, простой цикл 
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
/*
    arr[1], arr[2], arr[3] и т.д.
    Поэтому arr[i]
*/
}
console.log(arr);

//Способ 2, имеено перебор массива
for (let i of arr) {
    console.log(i);
}
/*
Записали просто i а не arr[i], потомучто i это и есть
сам индекс массива, а не просто цифра от цикла как в способе 1.

Помним предыдущий урок, для перебора обьекта мы используем только for in метод,
а метод for of работает только с массиво подобными сущностями 
(массив, строка, псевдомассив, map, set и какието определенные
    элементы со страницы)
*/

console.log(arr.length);        // => 5
arr[20] = "Nurike505";
console.log(arr.length);        // => 21
console.log(arr);               
/*
Видим что с 4 порядкового номера до нашего Nurike505,
Все это место занимают пустые ячейки, и каждая такая ячейка имеет
порядковый номер.
Свойство length состоит из последнего элемента в массиве + 1
*/
