'use strict';

// УСЛОВИЯ

if (4 == 8) {
    console.log("OK!");
}

/*
Ничего не получили, так как условие не выполнилось, 4 не равно 8
*/

if (4 == 8) {
    console.log("OK!");
} else {
    console.log("NOT OK!");
}

/*
=> NOT OK!
Условие не правдивое, 4 не равно 8 (false). И поэтому программа пошла по сценарию else
*/

/*
Условие в круглых скобках, должно быть преобразовано в boolean тип данных
*/

if (4 == 4) {
    console.log("OK!");
} else {
    console.log("NOT OK!");
}

/*
=> OK!
Условие правдивое, 4 равно 4 (true). И наша программа идет по true сценарию
*/

if (4) {                            // => OK! Потомучто условие у нас true
    console.log("OK!");
} else {
    console.log("NOT OK!");
}

if (0) {                            // => NOT OK! Условие (false)
    console.log("OK!");
} else {
    console.log("NOT OK!");
}

/*
Или просто в условии так и писать true или false
*/

let num = 50;

if (num < 49) {
    console.log("error");
} else if (num > 100) {                 
    console.log("Много");
} else {
    console.log("Ok");
}

/*
=> Ok
Можно делать много условий, с помощью вложенных условий. Видим что эти два условия
не правдивы, поэтому наша программа идет по else пути
*/

if (num > 49) {
    console.log("error");
} else if (num < 100) {                 
    console.log("Много");
} else {
    console.log("Ok");
}

/*
=> error 
Видим что первых два усоловия правдивы. И программа идет по первому правдивому пути
*/


// Тернарный оператор

(num == 50) ? console.log("OK!") : console.log("error!");

/*
Другой синтаксис условий
тернарный оператор потомучто, участвуют аж три аргумента в работе этого кода
(num == 50)                 1
console.log("OK!")          2
console.log("error!")       3

4 + 4;  Это бинарный аргумент
+"4";   Унарный аргумент
*/

/*
На самом деле вложенные условия, когда их много, не совсем удобно использовать
Поэтому воспользуемся конструкцией switch
*/

let num2 = 40;

switch (num2) {                         //switch сравнивает только строгое равенство
    case 50:                            // 40 === 50
        console.log("Неверно");
    break;                              //без break, код бы не останавливался на каждом условии
    case 41:
        console.log("Неверно");
    break;
    case 40:                            // 40 === 40    
        console.log("В точку");
    break;
    default:
        console.log("Не в этот раз");
    break;
}

/*
=> В точку
default это на тот случай если неодно условие не верно
*/


