'use strict';

// МЕТОДЫ И СВОЙСТВА СТРОК И ЧИСЕЛ 

// Методы это вспомогательные функции, а свойства это вспомогательные значения

let str = "test";
const arr = [1, 2, 3];
console.log(str.length);
console.log(arr.length);

/*
=> 4
=> 3
length это свойство, свойства не вызываются с помощью ()
А методы вызываются с помощью (), так как они как то изменяют данные.
Сам console в себе содержит много методов
*/

console.dir(Number);    // console.dir выводит какойто элемент в виде обьекта

console.log(str[2]);    // => s Показывает букву по индексу

// console.log(str[2] = "d");  
// console.log(str);
/*
=> test типичная ошибка новичков, пытаются изменить какуюто букву
таким образом, но это надо менять другими методами 
*/


// Верхний и нижний регистр

console.log(str.toUpperCase());
console.log(str);   
/*
=> TEST это уже метод, так как он меняет нашу строку на
верхний регистр
=> test но изначальное значение осталось без изменений
str.toUpperCase возвращает новое значение, оно на прямую не меняет
ту строку которое было изначально. Это новое значение можем 
записывать в console.log или в новой переменной и т.д. 
*/

str = "teSt";
console.log(str.toLowerCase());    
/*
=> test 
Возвращает новое значение в нижнем регистре 
*/


// Поиск под строки

const fruit = "some fruit";
console.log(fruit.indexOf("fruit"));
/*
=> 5
Ищем слово fruit в переменной fruit, и для этого нам поможет 
этот метод, и видим что наше слово которое мы ищем 
находится с 5-го индекса 
*/
console.log(fruit.indexOf(" "));    // => 4 Пробел находится в 4-ом индексе 
console.log(fruit.indexOf("q"));    
/*
=> -1 
Потомучто такой буквы или такого каусочка строки нет, это образие условия
а если ли кусочек строки или такая буква внутри искомой строки 
*/


/*
Но вопрос остается не закрытым, а если строка не изменяема, то как же
мы ее можем модифицировать или поменять.
Таких методов всего 3 
*/


// 1)
const text = "Hello World";
console.log(text.slice(6,11));
/*
=> World
Мы как бы обрезаем часть строки котрая нам нужна,
в этом примере с 6 индекса до 11
*/

console.log(text.slice(6,10));
/*
=> Worl
*/

console.log(text.slice(6));
/*
=> World
Если записать всего один аргумент, обрезать с 6 индекса и до конца
*/

console.log(text.slice(-11,-6));
/*
=> Hello 
отчет начинается с конца
*/


// 2)
console.log(text.substring(6,11));

/*
=> World
Тоже самое что и slice, только не может принимать отрацательные значения,
и первое значение (start) может быть больше второго (end)
*/


// 3)
console.log(text.substr(0, 5));

/*
=> Hello
Вырезать начиная с первого индекса, и следующие 5 символов 
*/



// Методы работы с цифрами

/*
Для работы с числами в JS есть отдельная мини библиотека называется она Math
у него много различных математических свойств и метододв
*/

let num = 12.2;
console.log(Math.round(num));       // => 12 Округлилилось до ближайшего целого

let test = "12.2px";
console.log(parseInt(test));

/*
=> 12
Давольно часто мы будем получать значение в строках да и еще в px
parseInt позволяет нам убрать px, и зменить значение на number
*/

let shto = parseInt(test);
console.log(typeof(shto));      // => number

console.log(parseFloat(test));
/*
=> 12.2
Возвращает число в десетичном варианте и возвращает значение с плавающей точкой 
тоесть дробное значения (12.2)
*/