'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели');
const personalMovieDB = {
  count: numberOfFilms,
  movies: {},
  actors: {},
  genres: [],
  privat: false
};

const a = prompt('Один из последних просмотренных фильмов?'),
      b = prompt('На сколько оцените его?'),
      c = prompt('Один из последних просмотренных фильмов?'),
      d = prompt('На сколько оцените его?');
// Тут технические переменные можно и записать не описывая переменную, так как мы ее ипользуем только здесь и один раз 

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;
// Записывая свойство обьекта лучше всегда использовать [], так мы избавляемся от двух проблем 
// 1. Мы избовляемся от проьлемы если пользователь ответил чтото странное, с кучой кирилицы и кучой пробелов или использовал вообще какойто другоя язык. Так что всегда используй [] а не через точку и тогда все правильно запишится
// 2.  Есть некоторые баги в некоторых версиях браузеров, когда запись через точку она не работает
// И если записать через точку movies.a он просто выведит название переменной а не то что пользователь передал в нее

console.log(personalMovieDB);
