'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели');
const personalMovieDB = {
  count: numberOfFilms,
  movies: {},
  actors: {},
  genres: [],
  privat: false
};


for (let i = 0; i < 2; i++) {
  let a = prompt('Один из последних просмотренных фильмов?'),
      b = +prompt('На сколько оцените его?');

  if (a != '' && a != null && a.length <= 10) {
  // Тут лучше идти от обратного, с оператором НЕ. Пользователь не ввел пустую строку, не нажал отмену, не ввел больше 10 символов, если ничего из этого не произошло, программа идет по ветке true
    personalMovieDB.movies[a] = b;
    console.log('done');
  } else {
    console.log('error');
    i--;
    // Но если что-то из этого не произошло, вспоминаем логический оператор &&(И) который запинается на false, то мы будем задавать эти вопросы заново, логически нам нужно вернуться на итерацию назад
  }      

  // if (a == '' || b == '' || a == null || b == null || a.length >= 10 || isNaN(b)) {
  //   i--;  
  // } else {
  //   console.log('done');
  //   personalMovieDB.movies[a] = b;
  // }

  // while (a == '' || a == null || a.length >= 10) {
  //   a = prompt('Один из последних просмотренных фильмов?'),
  //   b = +prompt('На сколько оцените его?');
  //   personalMovieDB.movies[a] = b;
  // }

}

if (personalMovieDB.count <= 10) {
  console.log('Просмотренно довольно мало фильмов');
} else if (personalMovieDB.count > 10 && personalMovieDB.count <= 30) {
  console.log('Вы классический зритель');
} else if (personalMovieDB.count > 30){
  console.log('Вы киноман');
} else {
  console.log('Произошла ошибка');
}
// Но смотри еслипользователь отправит пустую строку или нажмет отмену, то в наш count передастся 0 и в консоле мы получим "Просмотренно довольно мало фильмов, не логично, потомучто пользователь вообще проигнорировал этот вопрос. Дело в том что у нас прописанно +promt, а значит если пользователь ничего не введет, то нам прилетит результат 0, так как + преобразует строку в число, а если убрать + у prompt, то результат будет "", и все равно выведет "Просмотренно довольно мало фильмов", чтоб такой ошибки не было, нужно воспользоваться динамической типизацией"

console.log(personalMovieDB);