'use strict';

window.addEventListener('DOMContentLoaded', () => {

    let tabs = document.querySelectorAll('.tabheader__item'),   
        tabsContent = document.querySelectorAll('.tabcontent'), 
        tabsParent = document.querySelector('.tabheader__items');   


    function hideTabContent() {
       tabsContent.forEach(item => {
        item.classList.add('hide');
        item.classList.remove('show', 'fade');
       });

        tabs.forEach(item => {
            item.classList.remove('tabheader__item_active');
        });
    }

    function showTabContent(i = 0) {   
        tabsContent[i].classList.add('show', 'fade');
        tabsContent[i].classList.remove('hide');
        
        tabs[i].classList.add('tabheader__item_active');
    }

    hideTabContent();
    showTabContent();

    tabsParent.addEventListener('click', (event) => {
        const target = event.target;

        if (target && target.classList.contains('tabheader__item')) {
           tabs.forEach((item,i) => {

                if (target == item) {
                    hideTabContent();
                    showTabContent(i);
                }
           });
        }
    });

    // Создаем таймер 
    /*
    1) Функция которая будет устанавливать таймер, получать элементы 
    таймера и что то с ними делать 
    2) Функция которая будет определять разницу между временем, конечно
    у нас будет какой то дед лайн, сколько осталось до конца акции. 
    Это будем устанавливать в формате даты. И на этом этапе необходимо 
    будет вычислить время, которое сейчас установленно у пользователя и 
    найти эту разницу, которую будем отображать на экране
    3) Функция которая будет заниматься обновлением таймера, то есть 
    тикать время в живую 

    На сайтах есть не сколько типов таймров, есть честные таймеры, которые
    четко отсчитывают время до определенного, а есть те которые работают на
    продажу (то есть они зарускаются когда вы заходите на страницу, запоминают
    вас как пользователя, и ориентируясь только на пользователя отчитывают время)
    */
   
    const deadline = '2021-05-15';  // Это будет наша конечная точка
    /*
    Создадим функцию которая будет определять разницу между
    дед лайном и текущем временем 
    */
    function getTimeRemaining(endtime) {
    /*
    Так как input нам возвращает дату в таком виде '2021-05-12'
    от такой строки мы не можем отнять какоето кол-во миллисекунд,
    математические операции тут не возможны, и эту строку нам надо
    перевести во чтото осезаемое 
    */
        const t = Date.parse(endtime) - Date.parses(new Date());
    /*
    Тут мы наш дед лайн и текущее время перевели в формат миллисекунд. 
    Отнимаем конечную дату от текущей даты и получим сколько времени осталось.
    Затем эти миллисекунды нужно превратить в кол-во дней, часов, минут, секунд
    */ 
        const days = Math.floor(t / (1000 * 60 * 60 * 24));
    /*
    Округлим наше значе6ние засчет Math.floor, так как результат можем получить
    в дробных значениях, дальше нашу разницу в миллисекундах делим на произведение
    1000 милисекунд * 60 так получаем кол-во миллисекунд в одной минуте * 60 получаем
    миллисекунды в часе * 24 и получаем сколько миллисекунд в сутках. Так мы получаем
    сколько дней осталось до нашего дед лайна
    */
        const hours = Math.floor(t / (1000 * 60 * 60) % 24);
    /*
    (t / (1000 * 60 * 60) % 24) так мы получим общее кол-во часов до окончания дед лайна,
    а нам ведь надо часы получать в формате 24 часа и не больше 
    (t / (1000 * 60 * 60) % 24) так мы получим именно остаток часов до полных суток,
    наше кол-во миллисекунд делим на 24, и именно осаток на возвращается,
    например у нас 50 часов до оканчании акции, 50 / 24 два дня это 48 часов и остается 2 часа
    */
        const minutes = Math.floor(t / (1000 / 60) % 60);
    /*
    ((t / 1000 / 60) % 60) делим общее кол-во миллисекуд на секунды, получаем 
    сколько секунд осталось, эти секунды делим на минуты, и эти минуты делим 
    на 60(потому что в минуте 60 секунд) и получаем остаток
    */
        const seconds = Math.floor((t / 1000) % 60);
    /*
    В остатке получили кол-во секунд 
    */
        
   }
});


