'use strict';

// Методы это вспомогательные функции, а свойства это вспомогательные значения. Такие же понятия мы уже встречали когда мы говорили про обьеты и чуть позже посмотрим как они вместе сочитаются, на самом деле их очень много, наизусть их учить не нужно, с этим будем разбираться постепенно 

const str = 'test';

console.log(str.length);  // 4, это кол-во символов внутри строки и это часто используемое свойство для того чтоб получить длину как строки, так и других типов данных
const arr = [1, 2, 3];

console.log(arr.length);  // 3, 3 элемента внутри массива
// Обрати внимание что когда используем СВОЙСТВА, мы его никак не вызываем, оно просто пишется через точку, а методы которые будут вспомогательными функциями, они уже будут вызываться с помощью круглых скобок

// В самом браузере можно посмотреть все методы кого-то элемента, например тип данных Number. В браузере в консоле пишем console.dir(Number);

console.log(str[2]); // s, Получили третью букву из нашей строки, в реальных задачах такой подход используется довольно редко, новечьки допускают частую ошибку делаю вот так
console.log(str[2] = 'd');
// Тоесть получили какой-то символ и пытаются его поменять
console.log(str); 
// Но мы не получили желаемого результата tedt, а получили прежнее значение test. Строку мы напрямую поменять не можем, для этого есть методы

console.log(str.toUpperCase()); // TEST, меняет строку на верхний регистр, мы выполнели какое-то действие над строкой
console.log(str); // test, но предыдущее значение не поменялось
// Дело в том что str.toUpperCase() оно возвращает новое значение, оно напрямую не меняет ту строку которая была там, а уже это новое значение может где использовать, записать в консоль или засунуть в другую переменную и т.д. А наш исходник не меняется

const strLower = 'teSt';
console.log(strLower.toLowerCase()); // test
// Превращает строку в нижний регистр. Такое в практике довольно часто бывает, когда например пользователь вводит какие-то данные на сайте, он может по ошибке написать какую-то букву с большой буквы, и когда мы уже будем обрабатывать эти данные, мы будем превращать все в нижний регистр

// Метод который позволяет найти кусочек вашей строки и сказать с какого индекса она начинается, в официальной документации этот метод называется "Поиск под строки"
const fruit = 'some fruit';

console.log(fruit.indexOf('fruit'));  // 5, Тоесть слово fruit у нас наченается с 4-го индекса. Этот метод должен уже принимает в себя какой-то аргумент. Самое очевидное использование этого метода для того чтобы увидеть что этот кусочек дествительно существует, но иногда этот метод используется для того чтобы определить, а действительно ли в этой строке есть искомое значение
console.log(fruit.indexOf('q'));  // -1, Так как такой буквы нет в нашей строке

// Но остается такой вопрос, если строка не изменяема, то как мы ее можем поменять. Мы сейчас будем разбирать методы которые взаимодействуют вот так со строкой, всего в JS их 3

// 1)
const logg = 'Hello World';

console.log(logg.slice(6, 11));  // World, Вырезали слово world из нашей строки, у этого метода первый аргумент это с какой части строки будем возвращать что-то, второй аргумент это где заканчивать вырезание строки. Так по логике должно было быть 10 а не 11, дело в том что не включая 10 букву
console.log(fruit.slice(6));  // World, Если один аргумент, то вырезается с указаного начала и до конца
